=================================================================
  SELF-HEALING NETWORK — AUTOMATED AUDIT LOG
=================================================================
  Event       : OUTAGE DETECTED — Loopback100 is administratively down
  Timestamp   : 2026-03-26 11:08:06
  Device Host : devnetsandboxiosxec8k.cisco.com
  Interface   : Loopback100
  Script      : self_healing_enterprise.py v2.0
=================================================================

  --- RAW DEVICE OUTPUT BELOW ---

Interface              IP-Address      OK? Method Status                Protocol
GigabitEthernet1       10.10.20.148    YES NVRAM  up                    up      
GigabitEthernet2       192.168.10.1    YES manual up                    up      
GigabitEthernet3       unassigned      YES NVRAM  administratively down down    
Loopback0              10.10.10.1      YES manual up                    up      
Loopback100            10.100.100.1    YES manual administratively down down    
Loopback102            unassigned      YES unset  up                    up      